In [43]:
import numpy as np
import pandas as pd

age = [20,40,60]
years = pd.Series(age)
print(years)

print(years[2])

0    20
1    40
2    60
dtype: int64
60

In [44]:
courses = pd.Series(["Spark","Pypark","Hadoop"])
fees =pd.Series([22000,25000,23000])
discount = pd.Series([1000,2300,1000])

dataFrame = pd.concat([courses, fees, discount], axis=1)

print(dataFrame,"\n")

courses = pd.Series(["Spark","Pypark","Hadoop"], name = "courses")
fees =pd.Series([22000,25000,23000],name = "fees")
discount = pd.Series([1000,2300,1000], name = "discount")

index_labels = ["r1", "r2","r3"]
courses.index  = index_labels
fees.index = index_labels
discount.index = index_labels

dataFrame = pd.concat([courses, fees, discount], axis=1)

print(dataFrame,"\n")

dataFrame = pd.concat({"Courses":courses, "Course_Fee":fees, "Course_Discount":discount}, axis = 1)
print(dataFrame,"\n")  

dataFrame = dataFrame.reset_index()
print(dataFrame,"\n")

dataFrame = dataFrame.reset_index(drop=True)
print(dataFrame)

dataFrame1 = pd.merge(courses, fees, left_index=True, right_index=True)
print(dataFrame1)

        0      1     2
0   Spark  22000  1000
1  Pypark  25000  2300
2  Hadoop  23000  1000

   courses   fees  discount
r1   Spark  22000      1000
r2  Pypark  25000      2300
r3  Hadoop  23000      1000

   Courses  Course_Fee  Course_Discount
r1   Spark       22000             1000
r2  Pypark       25000             2300
r3  Hadoop       23000             1000

  index Courses  Course_Fee  Course_Discount
0    r1   Spark       22000             1000
1    r2  Pypark       25000             2300
2    r3  Hadoop       23000             1000

  index Courses  Course_Fee  Course_Discount
0    r1   Spark       22000             1000
1    r2  Pypark       25000             2300
2    r3  Hadoop       23000             1000
   courses   fees
r1   Spark  22000
r2  Pypark  25000
r3  Hadoop  23000

In [45]:
report = {
    "classes": ["Math", "Science", "Spanish", "History", "Health"],
    "grades" : [75,80,95,60,100]
}

results = pd.DataFrame(report)
print(results)
print(results.loc[[0,3]])

results = pd.DataFrame(report, index=["Week1", "week2", "week3", "week4", "week5"])
print(results,"\n")
print(results.loc[["week2","week5"]])

   classes  grades
0     Math      75
1  Science      80
2  Spanish      95
3  History      60
4   Health     100
   classes  grades
0     Math      75
3  History      60
       classes  grades
Week1     Math      75
week2  Science      80
week3  Spanish      95
week4  History      60
week5   Health     100

       classes  grades
week2  Science      80
week5   Health     100

In [59]:
population_list = [['Afghanistan', 1952, 8425333, 'Asia'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['China', 1957, 637408000, 'Asia'],
            ['France', 1957, 44310863, 'Europe'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['South Africa', 1966, np.NaN, 'Africa'],
            ['United States', 1957, 171984000, 'Americas']]

df = pd.DataFrame(population_list, columns=["Country","Year","Population","Continent"])
print(df,"\n")

df.sort_values(by="Continent", inplace=True)
print(f"sorted df by column, ascending order: \n{df}")

df.sort_values(by="Population", inplace=True, ascending= False, na_position="first")
print(f"sorted df by column, descending order: \n{df}")

df.sort_values(by=["Continent", "Country"], inplace = True, ascending=[True, False])
print(df)

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6   South Africa  1966          NaN    Africa
7  United States  1957  171984000.0  Americas

sorted df by column, ascending order:
         Country  Year   Population Continent
6   South Africa  1966          NaN    Africa
2         Brazil  1962   76039390.0  Americas
7  United States  1957  171984000.0  Americas
0    Afghanistan  1952    8425333.0      Asia
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania
sorted df by column, descending order:
         Country  Year   Population Continent
6   South Africa  1966          NaN    Africa
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
7  United States  1957  171984000.0  Americas
2         Brazil  1962   76039390.0  Americas
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia
         Country  Year   Population Continent
6   South Africa  1966          NaN    Africa
7  United States  1957  171984000.0  Americas
2         Brazil  1962   76039390.0  Americas
5          India  1952  372000000.0      Asia
3          China  1957  637408000.0      Asia
0    Afghanistan  1952    8425333.0      Asia
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania

In [60]:
data = {
    "Name": ["Dakotah", "Shelly", "Trey", "Chris", "Sam", "Nick", "Habum", "Carlos"],
    "Height": [6.0, 5.5, 5.8, 6.0, 5.10, 6.2, 6.0, 5.8],
    "Industry": ["Finance", "IT", "Personnel Tracking", "Hospital", "Govt Finance", "Software", "IT", "WRM"]
}

df = pd.DataFrame(data)
print(df, "\n")

states = ["Jersey", "Missouri", "Virginia", "California", "Ohio", "Nevada", "Nevada", "California"]
df["State"] = states
print(df, "\n")

ages = [30,38,33,33,36,37,33,29]
# insert(loc: int, column: Any, value: Scalar | ListLikeU | None, allow_duplicates: _bool = True/False)
df.insert(2, "Age", ages, True)
print(df, "\n")

pets = ["dog", "cat", "none","dog","fish","none","cat","dog"]
df = df.assign(Pets=pets)
print(df, "\n")

sports = {
    "Shelly": "Volleyball",
    "Dakotah": "None",
    "Carlos": "Pickleball",
    "Trey": "Baseball",
    "Chris": "Volleyball",
    "Sammy":"Soccer",
    "Habum":"Basketball",
    "Nick":"None"
}
df["Sport"] = df["Name"].map(sports)
print(df, "\n")

5
       Name  Height Industry
0   Dakotah     6.0  Finance
1    Shelly     5.5       IT
..      ...     ...      ...
6     Habum     6.0       IT
7    Carlos     5.8      WRM

[8 rows x 3 columns]

       Name  Height Industry       State
0   Dakotah     6.0  Finance      Jersey
1    Shelly     5.5       IT    Missouri
..      ...     ...      ...         ...
6     Habum     6.0       IT      Nevada
7    Carlos     5.8      WRM  California

[8 rows x 4 columns]

       Name  Height  Age Industry       State
0   Dakotah     6.0   30  Finance      Jersey
1    Shelly     5.5   38       IT    Missouri
..      ...     ...  ...      ...         ...
6     Habum     6.0   33       IT      Nevada
7    Carlos     5.8   29      WRM  California

[8 rows x 5 columns]

       Name  Height  Age Industry       State Pets
0   Dakotah     6.0   30  Finance      Jersey  dog
1    Shelly     5.5   38       IT    Missouri  cat
..      ...     ...  ...      ...         ...  ...
6     Habum     6.0   33       IT      Nevada  cat
7    Carlos     5.8   29      WRM  California  dog

[8 rows x 6 columns]

       Name  Height  Age Industry       State Pets       Sport
0   Dakotah     6.0   30  Finance      Jersey  dog        None
1    Shelly     5.5   38       IT    Missouri  cat  Volleyball
..      ...     ...  ...      ...         ...  ...         ...
6     Habum     6.0   33       IT      Nevada  cat  Basketball
7    Carlos     5.8   29      WRM  California  dog  Pickleball

[8 rows x 7 columns]

In [71]:
pd.options.display.max_rows = 5

df = pd.read_csv("data.csv")
# print(pd.options.display.max_rows)

print(df.head(10))
print(df.tail(15))
df.info()

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
..       ...    ...       ...       ...
8         30    109       133     195.1
9         60     98       124     269.0

[10 rows x 4 columns]
     Duration  Pulse  Maxpulse  Calories
154        60    105       128     328.0
155        60    111       151     368.5
..        ...    ...       ...       ...
167        75    120       150     320.4
168        75    125       150     330.4

[15 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB